# WASD Keyboard (ISO, GB, Mac)
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "mac"
EndSection
